{
    "manifest_version": 2,
    "name": "contacts",
    "version": "0.1",
    "description": "saves and texts contacts",
    "browser_action": {
        "default_popup": "contacts.html",
        "default_title": "contacts",
        "default_icon": "img/contacts.png"
    },
    "content_security_policy": "script-src 'self' https://jsonpify.heroku.com; object-src 'self'"
}
